# PhoneBook

./: FullstackPhoneBook.sln  README.md
FullstackPhoneBook.Domain.Core/: BaseEntity.cs  FullstackPhoneBook.Domain.Core.csproj
FullstackPhoneBook.Domain.Core/FullstackPhoneBook.Domain.Contracts/: FullstackPhoneBook.Domain.Contracts.csproj
FullstackPhoneBook.Domain.Core/FullstackPhoneBook.Domain.Contracts/Common/: IApplicationService.cs  IBaseRepository.cs
FullstackPhoneBook.Domain.Core/FullstackPhoneBook.Domain.Contracts/People/: IPersonRepository.cs  IPersonTagRepository.cs
FullstackPhoneBook.Domain.Core/FullstackPhoneBook.Domain.Contracts/Phones/: IPhoneRepository.cs
FullstackPhoneBook.Domain.Core/FullstackPhoneBook.Domain.Contracts/Tags/: ITagRepository.cs
FullstackPhoneBook.Domain.Core/People/: Person.cs  PersonTag.cs
FullstackPhoneBook.Domain.Core/Phones/: Phone.cs  PhoneType.cs
FullstackPhoneBook.Domain.Core/Tags/: Tag.cs
FullstackPhoneBook.EndPoints.MVC/: FullstackPhoneBook.EndPoints.MVC.csproj  Program.cs  Startup.cs  appsettings.json
FullstackPhoneBook.EndPoints.MVC/Controllers/: HomeController.cs  PeopleController.cs  TagController.cs
FullstackPhoneBook.EndPoints.MVC/Models/: AddNewPersonViewModel.cs  AddNewTagViewModel.cs  DeleteTagViewModel.cs  PersonDetailViewModel.cs
FullstackPhoneBook.EndPoints.MVC/Properties/: launchSettings.json
FullstackPhoneBook.EndPoints.MVC/Views/: _ViewImports.cshtml
FullstackPhoneBook.EndPoints.MVC/Views/Home/: _LogoutModal.cshtml  _Sidebar.cshtml
FullstackPhoneBook.EndPoints.MVC/Views/People/: Add.cshtml  Detail.cshtml  Index.cshtml
FullstackPhoneBook.EndPoints.MVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _ScrolltoTop.cshtml  _Sidebar.cshtml  _Topbar.cshtml
FullstackPhoneBook.EndPoints.MVC/Views/Tag/: Add.cshtml  Index.cshtml
FullstackPhoneBook.Infrastructures.DataAccess/: Class1.cs  FullstackPhoneBook.Infrastructures.DataAccess.csproj
FullstackPhoneBook.Infrastructures.DataAccess/Common/: BaseRepository.cs  PhoneBookContext.cs  PhoneBookContextFactory.cs
FullstackPhoneBook.Infrastructures.DataAccess/Migrations/: 20190815021720_Init.Designer.cs  20190816061401_Init.Designer.cs  20190816061401_Init.cs  20190817053645_Init.Designer.cs  20190817071758_RepositoriesUpdate.Designer.cs  20190817071758_RepositoriesUpdate.cs  20190817072053_Init.Designer.cs  20190817090606_Init.Designer.cs  20190817090606_Init.cs  PhoneBookContextModelSnapshot.cs
FullstackPhoneBook.Infrastructures.DataAccess/People/: PersonConfig.cs  PersonRepository.cs  PersonTagConfig.cs  PersonTagRepository.cs
FullstackPhoneBook.Infrastructures.DataAccess/Phones/: PhoneConfig.cs  PhoneRepository.cs
FullstackPhoneBook.Infrastructures.DataAccess/Tags/: TagConfig.cs  TagRepository.cs
FullstackPhoneBook.Services.ApplicationService/: Class1.cs  FullstackPhoneBook.Services.ApplicationService.csproj
