<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullstackPhoneBook.Domain.Core\FullstackPhoneBook.Core.Contracts\FullstackPhoneBook.Core.Contracts.csproj" />
    <ProjectReference Include="..\FullstackPhoneBook.Domain.Core\FullstackPhoneBook.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="People\" />
    <Folder Include="Phones\" />
    <Folder Include="Tags\" />
  </ItemGroup>
</Project>
