<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullstackPhoneBook.Domain.Core\FullstackPhoneBook.Core.Contracts\FullstackPhoneBook.Core.Contracts.csproj" />
    <ProjectReference Include="..\FullstackPhoneBook.Domain.Core\FullstackPhoneBook.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="People\" />
    <Folder Include="Phones\" />
    <Folder Include="Tags\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190815021720_Init.cs" />
    <Compile Remove="Migrations\PhoneBookContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190815021720_Init.Designer.cs" />
    <Compile Remove="Migrations\20190816061401_Init.Designer.cs" />
    <Compile Remove="Migrations\20190816061401_Init.cs" />
    <Compile Remove="Migrations\20190817053645_Init.cs" />
    <Compile Remove="Migrations\20190817053645_Init.Designer.cs" />
    <Compile Remove="Migrations\20190817071758_RepositoriesUpdate.cs" />
    <Compile Remove="Migrations\20190817071758_RepositoriesUpdate.Designer.cs" />
    <Compile Remove="Migrations\20190817072053_Init.cs" />
    <Compile Remove="Migrations\20190817072053_Init.Designer.cs" />
    <Compile Remove="Migrations\20190817090055_AddedPhone2Person.Designer.cs" />
    <Compile Remove="Migrations\20190817090055_AddedPhone2Person.cs" />
  </ItemGroup>
</Project>
