<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullstackPhoneBook.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="People\" />
    <Folder Include="Tags\" />
    <Folder Include="Phones\" />
  </ItemGroup>
</Project>
