<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullstackPhoneBook.Domain.Core\FullstackPhoneBook.Core.Contracts\FullstackPhoneBook.Core.Contracts.csproj" />
    <ProjectReference Include="..\FullstackPhoneBook.Domain.Core\FullstackPhoneBook.Domain.Core.csproj" />
  </ItemGroup>
</Project>
