<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\People\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Tag\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\vendor\fontawesome-free\js\brands.js" />
    <Content Remove="wwwroot\vendor\fontawesome-free\js\fontawesome.min.js" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_variables.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_stacked.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\brands.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\v4-shims.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_shims.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\regular.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_list.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_core.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_larger.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_mixins.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_animated.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\fontawesome.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_icons.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\solid.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\supple.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\viadeo-square.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\bootstrap.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\weixin.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\connectdevelop.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\medium.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\ioxhost.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\snapchat-ghost.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\fonticons.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\figma.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\reddit-alien.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\angrycreative.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\imdb.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\steam.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\d-and-d-beyond.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\font-awesome-logo-full.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\tumblr.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\tripadvisor.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\penny-arcade.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\bandcamp.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\strava.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\stackpath.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\red-river.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\dropbox.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\microsoft.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\creative-commons-nd.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\squarespace.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\dyalog.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\google-plus-square.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\whatsapp-square.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\accusoft.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\lastfm.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\yelp.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\phoenix-squadron.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\deviantart.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\usps.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\envira.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\airbnb.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\fulcrum.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\linux.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\drupal.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\foursquare.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\cc-stripe.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\dev.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\speakap.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\android.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\adobe.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\git-square.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\brands\ethereum.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\money-check.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\door-closed.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\sort-alpha-up.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\compact-disc.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\hard-hat.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\user-alt-slash.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\gas-pump.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\sign-in-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\expand-arrows-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\thermometer-three-quarters.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\weight-hanging.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\couch.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\church.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\crop.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\restroom.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\object-group.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\pen-fancy.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\cookie.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\tag.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\user-tag.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\file-export.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\skiing.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\briefcase.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\file-medical-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\dragon.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\file-audio.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\pen-square.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\grin-wink.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\arrow-circle-up.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\splotch.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\shower.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\teeth-open.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\phone-volume.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\exchange-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\thermometer-half.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\headset.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\carrot.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\prescription-bottle.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\pound-sign.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\map.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\balance-scale-right.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\align-justify.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\comments.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\inbox.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\plus-square.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\microphone.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\database.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\calendar-day.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\angle-down.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\hands-helping.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\rss-square.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\dice-five.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\swimmer.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\truck-moving.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\satellite-dish.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\trash-restore.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\globe-asia.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\text-width.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\user-astronaut.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\file-invoice-dollar.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\file.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\meh-blank.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\cloud-upload-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\signal.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\book-dead.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\brain.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\male.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\paint-brush.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\helicopter.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\ruler-horizontal.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\paw.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\chess.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\wine-glass-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\voicemail.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\road.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\golf-ball.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\text-height.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\kiss-wink-heart.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\frown-open.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\box-open.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\terminal.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\square-root-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\city.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\comment-dollar.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\chevron-up.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\lira-sign.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\square-full.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\ticket-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\laugh.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\unlock-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\sad-tear.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\file-video.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\house-damage.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\mortar-pestle.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\folder-open.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\plane-departure.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\paint-roller.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\keyboard.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\less-than.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\angle-up.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\bath.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\grin-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\exclamation-triangle.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\question-circle.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\map-signs.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\poo-storm.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\map-marker.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\question.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\lock.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\x-ray.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\fire.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\ban.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\portrait.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\shopping-bag.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\divide.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\piggy-bank.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\file-contract.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\sd-card.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\pen.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\redo-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\drumstick-bite.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\plane.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\chevron-right.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\republican.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\clipboard.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\mars.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\venus-mars.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\truck-pickup.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\life-ring.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\link.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\compress-arrows-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\certificate.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\toggle-off.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\ellipsis-h.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\hot-tub.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\key.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\birthday-cake.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\map-marked.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\gifts.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\level-down-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\meh.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\caret-square-left.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\medkit.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\door-open.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\cloud-sun.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\arrow-right.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\store.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\hamsa.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\greater-than-equal.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\brush.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\calendar-plus.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\at.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\percentage.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\stop-circle.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\concierge-bell.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\phone-slash.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\cubes.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\user-ninja.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\ship.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\qrcode.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\notes-medical.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\ambulance.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\user-clock.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\stopwatch.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\skating.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\calendar-check.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\minus-square.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\border-all.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\yen-sign.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\calendar-week.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\pizza-slice.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\thumbs-down.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\comment-medical.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\compress.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\envelope.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\user-md.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\utensils.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\person-booth.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\archive.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\caret-up.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\hand-point-left.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\location-arrow.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\school.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\magnet.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\diagnoses.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\ruler-vertical.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\desktop.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\hand-lizard.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\download.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\expand.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\baseball-ball.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\people-carry.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\khanda.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\teeth.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\phone-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\hand-scissors.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\fighter-jet.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\vihara.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\battery-three-quarters.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\book-open.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\hourglass-start.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\comment-slash.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\sign-out-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\glass-cheers.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\file-import.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\transgender-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\hand-point-up.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\bolt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\server.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\tv.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\sms.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\democrat.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\user-plus.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\tablet-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\money-bill-alt.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\cocktail.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\chevron-circle-right.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\star-and-crescent.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\angle-double-right.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\shapes.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\solar-panel.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\mosque.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\satellite.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\indent.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\sort-amount-down.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\ad.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\chevron-circle-left.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\dna.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\slash.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\taxi.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\book.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\hotdog.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\remove-format.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\hotel.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\object-ungroup.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\skull.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\thermometer-full.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\paragraph.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\plug.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\thermometer-empty.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\train.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\h-square.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\chess-board.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\user-minus.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\dizzy.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\file-image.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\wallet.svg" />
    <Content Remove="wwwroot\vendor\fontawesome-free\svgs\solid\bell.svg" />
    <Content Remove="Views\Shared\_ScrolltoTop.cshtml" />
    <Content Remove="Views\Shared\_Sidebar.cshtml" />
    <Content Remove="wwwroot\vendor\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\dist\jquery.validate.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FullstackPhoneBook.Domain.Core\FullstackPhoneBook.Core.Contracts\FullstackPhoneBook.Core.Contracts.csproj" />
    <ProjectReference Include="..\FullstackPhoneBook.Domain.Core\FullstackPhoneBook.Domain.Core.csproj" />
    <ProjectReference Include="..\FullstackPhoneBook.Infrastructures.DataAccess\FullstackPhoneBook.Infrastructures.DataAccess.csproj" />
  </ItemGroup>
</Project>
